<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Scratch Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<table width="749" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="257"><div align="center"><img src="images/scratch-logo-wanthelp.gif" width="230" height="80" border="0"><br>
        <br>
    </div></td>
    <td width="146">&nbsp;</td>
    <td width="346"><br>
    </td>
  </tr>
</table>

<table border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td width="200" valign="top">
      <div align="center">
	  <font size="-1" face="Verdana, Arial, Helvetica, sans-serif">
	  <strong><a href="ScratchGettingStarted.pdf">Getting Started</a></strong><br>
          <br>
          <a href="ScratchGettingStarted.pdf"><img src="images/getting-started-thumb.gif" width="165" height="100" border="0"></a>
	  </font><br>
          <font size="-2" face="Verdana, Arial, Helvetica, sans-serif">
	  A step-by-step guide to getting started with Scratch.
	  </font></div></td>

    <td width="1" valign="top">&nbsp;</td>
    <td width="200" valign="top"><div align="center">
	<font size="-1" face="Verdana, Arial, Helvetica, sans-serif">
	<strong><a href="allscreens.html">Help Screens</a></strong><br>
        <br>
        <a href="allscreens.html"><img src="images/helpscreens-thumb.gif" width="96" height="100" border="0"></a>
	</font><br>
	<font size="-2" face="Verdana, Arial, Helvetica, sans-serif">
	Find out how to use each block. 
	</font></div></td>

    <td width="1" valign="top">&nbsp;</td>
    <td width="200" valign="top">     
      <div align="center">
	<font size="-1" face="Verdana, Arial, Helvetica, sans-serif">
	<strong><a href="ScratchReference.pdf">Reference Guide</a></strong><br>
	<br>
	<a href="ScratchReference.pdf"><img src="images/scratch-interface-1.gif" width="80" height="100" border="0"></a>
	</font><br>
	<font size="-2" face="Verdana, Arial, Helvetica, sans-serif">
	Overview of the Scratch interface and programming language.<br>
	</font></div></td>
  </tr>
  <tr>
    <td height="169" colspan="5">
      <div align="center"><p>
	<font size="-1" face="Verdana, Arial, Helvetica, sans-serif">
	<br>
	<strong><a href="http://scratch.mit.edu/howto/">Visit the Scratch support page</a></strong></p>
	<a href="http://scratch.mit.edu/howto/"><img src="images/support-site.gif" width="196" height="149" border="0"></a>
	</font><br>
	<font size="-2" face="Verdana, Arial, Helvetica, sans-serif">
	<a href="http://scratch.mit.edu/howto/">http://scratch.mit.edu/howto/</a>
    </font></div></td>
  </tr>
</table>
<br>
<br>
<font size="-1" face="Verdana, Arial, Helvetica, sans-serif">
<center><strong>Looking for help in other languages?<br>
Please check the <a href="http://scratch.wik.is/Support/Translation">Scratch languages support page</a>.</strong></center>
</font>
<br>
<br>
<p align="center"><font size="-2" face="Verdana, Arial, Helvetica, sans-serif">
&copy; 2007-2008 Lifelong Kindergarten Group, MIT Media Lab
</font></p>
</body>
</html>
