<?php
/**
 * Based on the one from CakePHP(tm) :  Rapid Development Framework <http://www.cakephp.org/>
 * Copyright 2005-2008, Cake Software Foundation, Inc.
 *								1785 E. Sahara Avenue, Suite 490-204
 *								Las Vegas, Nevada 89104
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 */
class DATABASE_CONFIG {

	var $default = array(
		'driver' => 'mysqli',
		'persistent' => false,
		'host' => 'localhost',
		'login' => 'root',
		'password' => 'password',
		'database' => 'scratchr',
		'prefix' => '',
	);
    // Notice how $test has been removed. Yeah, it was unused.
}


// For patched ScratchStats, please ignore!
$dbconfig = new DATABASE_CONFIG();
$dbhost = $dbconfig->default['host'];
$dblogin = $dbconfig->default['login'];
$dbpass = $dbconfig->default['password'];
$db = $dbconfig->default['database'];
$DEFAULT = array(
		 'host' => $dbhost,
		 'login' => $dblogin,
		 'password' => $dbpass,
		 'database' => $db
		 );

$CLONE = array(
		 'host' => $dbhost,
		 'login' => $dblogin,
		 'password' => $dbpass,
		 'database' => $db
	       );

$ANALYSIS = array(
		 'host' => $dbhost,
		 'login' => $dblogin,
		 'password' => $dbpass,
		 'database' => $db
	       );
?>