<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Scratch Help Screens</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!--LINK REL=StyleSheet HREF="helpscreen.css" TYPE="text/css"-->
</head>

<body>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="index.html"><img src="images/scratch-logo.gif" width="202" height="64" border="0"></a></p>
<div id="page-title">HELP SCREENS</div>
<div id="links"><a href="#motion">MOTION</a> | <a href="#looks">LOOKS</a> | <a href="#sound">SOUND</a> | <a href="#pen">PEN</a> | <a href="#control">CONTROL</a> | <a href="#sensing">SENSING</a> | <a href="#numbers">NUMBERS</a> | <a href="#variables">VARIABLES</a></div>
<hr>
<div id="links">To find out what any block does when you're using Scratch, right-click (Mac: ctrl+click) on the block and choose help:</br><img src="images/help-menu.gif"><hr></p></div>
<div class="title"><font color="#4A6CD4">MOTION<a name="motion"></a></div>
<p><img src="forward_.gif" width="556"></p>
<p><img src="turnRight_.gif" width="556"></p>
<p><img src="turnLeft_.gif" width="556"></p>
<p><img src="heading_.gif" width="556"></p>
<p><img src="pointTowards_.gif" width="556"></p>
<p><img src="gotoX_y_.gif" width="556"></p>
<p><img src="gotoSpriteOrMouse_.gif" width="556"></p>
<p><img src="glideSecs_toX_y_elapsed_from_.gif" width="556"></p>
<p><img src="changeXposBy_.gif" width="556"></p>
<p><img src="xpos_.gif" width="556"></p>
<p><img src="changeYposBy_.gif" width="556"></p>
<p><img src="ypos_.gif" width="556"></p>
<p><img src="bounceOffEdge.gif" width="556"></p>
<p><img src="xpos.gif" width="556"></p>
<p><img src="ypos.gif" width="556"></p>
<p><img src="heading.gif" width="556"></p>

<div class="title"><font color="#8F56E3">LOOKS<a name="looks"></a></div>
<p><img src="lookLike_.gif" width="556"></p>
<p><img src="nextCostume.gif" width="556"></p>
<p><img src="costumeIndex.gif" width="556"></p>
<p><img src="backgroundIndex.gif" width="556"></p>
<p><img src="showBackground_.gif" width="556"></p>
<p><img src="nextBackground.gif" width="556"></p>
<p><img src="say_duration_elapsed_from_.gif" width="556"></p>
<p><img src="say_.gif" width="556"></p>
<p><img src="think_duration_elapsed_from_.gif" width="556"></p>
<p><img src="think_.gif" width="556"></p>
<p><img src="changeGraphicEffect_by_.gif" width="556"></p>
<p><img src="setGraphicEffect_to_.gif" width="556"></p>
<p><img src="filterReset.gif" width="556"></p>
<p><img src="changeSizeBy_.gif" width="556"></p>
<p><img src="setSizeTo_.gif" width="556"></p>
<p><img src="scale.gif" width="556"></p>
<p><img src="show.gif" width="556"></p>
<p><img src="hide.gif" width="556"></p>
<p><img src="comeToFront.gif" width="556"></p>
<p><img src="goBackByLayers_.gif" width="556"></p>

<div class="title"><font color="#CF4AD9">SOUND<a name="sound"></a></div>
<!--p><img src="images/beep.gif" width="556"></p-->
<p><img src="playSound_.gif" width="556"></p>
<p><img src="doPlaySoundAndWait.gif" width="556"></p>
<p><img src="stopAllSounds.gif" width="556"></p>
<p><img src="drum_duration_elapsed_from_.gif" width="556"></p>
<p><img src="rest_elapsed_from_.gif" width="556"></p>
<p><img src="noteOn_duration_elapsed_from_.gif" width="556"></p>
<p><img src="midiInstrument_.gif" width="556"></p>
<p><img src="changeVolumeBy_.gif" width="556"></p>
<p><img src="setVolumeTo_.gif" width="556"></p>
<p><img src="volume.gif" width="556"></p>
<p><img src="changeTempoBy_.gif" width="556"></p>
<p><img src="setTempoTo_.gif" width="556"></p>
<p><img src="tempo.gif" width="556"></p>

<div class="title"><font color="#00A178">PEN<a name="pen"></a></div>
<p><img src="clearPenTrails.gif" width="556"></p>
<p><img src="putPenDown.gif" width="556"></p>
<p><img src="putPenUp.gif" width="556"></p>
<p><img src="penColor_.gif" width="556"></p>
<p><img src="changePenHueBy_.gif" width="556"></p>
<p><img src="setPenHueTo_.gif" width="556"></p>
<p><img src="changePenShadeBy_.gif" width="556"></p>
<p><img src="setPenShadeTo_.gif" width="556"></p>
<p><img src="changePenSizeBy_.gif" width="556"></p>
<p><img src="penSize_.gif" width="556"></p>
<p><img src="stampCostume.gif" width="556"></p>

<div class="title"><font color="#E6A822">CONTROL<a name="control"></a></div>
<p><img src="startHat.gif" width="556"></p>
<p><img src="keyHat.gif" width="556"></p>
<p> <img src="mouseclickHat.gif" width="556"></p>
<!--p><img src="images/whenHat.gif" width="556"></p-->
<p> <img src="wait_elapsed_from_.gif" width="556"></p>
<p><img src="doForever.gif" width="556"></p>
<p><img src="doRepeat.gif" width="556"></p>
<p><img src="broadcast_.gif" width="556"></p>
<p><img src="doBroadcastAndWait.gif" width="556"></p>
<p><img src="broadcastHat.gif" width="556"></p>
<p><img src="doForeverIf.gif" width="556"></p>
<p><img src="doIf.gif" width="556"></p>
<p><img src="doIfElse.gif" width="556"></p>
<p> <img src="doWaitUntil.gif" width="556"></p>
<p> <img src="doUntil.gif" width="556"></p>
<p><img src="doReturn.gif" width="556"></p>
<p><img src="stopAll.gif" width="556"><p>

<div class="title"><font color="#049EEB">SENSING<a name="sensing"></a></div>
<p><img src="mouseX.gif" width="556"></p>
<p><img src="mouseY.gif" width="556"></p>
<p><img src="mousePressed.gif" width="556"></p>
<p><img src="keyPressed_.gif" width="556"></p>
<p><img src="touching_.gif" width="556"></p>
<p><img src="touchingColor_.gif" width="556"></p>
<p><img src="color_sees_.gif" width="556"></p>
<p><img src="distanceTo_.gif" width="556"></p>
<p><img src="timerReset.gif" width="556"></p>
<p><img src="timer.gif" width="551"></p>
<p><img src="getAttribute_of_.gif" width="556"></p>
<p><img src="soundLevel.gif" width="556"></p>
<p><img src="isLoud.gif" width="556"></p>
<p><img src="sensor_.gif" width="556"></p>
<p><img src="sensorPressed_.gif" width="556"></p>


<div class="title"><font color="#62C213">NUMBERS<a name="numbers"></a></div>
<p><img src="minus.gif" width="556"></p>
<p><img src="randomFrom_to_.gif" width="556"></p>
<p><img src="lessThan.gif" width="556"></p>
<p><img src="equals.gif" width="556"></p>
<p><img src="greaterThan.gif" width="556"></p>
<p><img src="and.gif" width="556"></p>
<p><img src="or.gif" width="556"></p>
<p><img src="not.gif" width="556"></p>
<p><img src="mod.gif" width="556"></p>
<p><img src="rounded.gif" width="556"></p>
<p><img src="computeFunction_of_.gif" width="556"></p>

<div class="title"><font color="#F3761D">VARIABLES<a name="variables"></a></div>
<p><img src="addVariable.gif" width="556"></p>
<p><img src="deleteVariable.gif" width="556"></p>
<p><img src="variable.gif" width="556"></p>
<p><img src="variableSet.gif" width="556"></p>
<p><img src="variableChangeBy.gif" width="556"></p>
<p><img src="showVariable_.gif" ></p>
<p><img src="hideVariable_.gif" ></p>
<p><img src="addList.gif" width="556"></p>
<p><img src="deleteList.gif" width="556"></p>
<p><img src="contentsOfList_.gif" width="556"></p>
<p><img src="append_toList_.gif" width="556"></p>
<p><img src="deleteLine_ofList_.gif" width="556"></p>
<p><img src="insert_at_ofList_.gif" width="556"></p>
<p><img src="setLine_ofList_to_.gif" width="556"></p>
<p><img src="getLine_ofList_.gif" width="556"></p>
<p><img src="lineCountOfList_.gif" width="556"></p>
</td>
  </tr>
</table>
<style type="text/css">
body {
  font-family: Verdana, Geneva, Arial, helvetica, sans-serif;
}

td {
	font-family: Verdana, Geneva, Arial, helvetica, sans-serif;
}

th {
	font-family: Verdana, Geneva, Arial, helvetica, sans-serif;
}
div.title {
	font-size:14px;
	font-weight:bold;
	}
#links {
	font-size:13px;
	margin-bottom:15px;
	}
#page-title {
	font-size:15px;
	font-weight:bold;
	margin-bottom:15px;
	}
</style>

</body>
</html>