<link type="text/css" rel="stylesheet" href="../css/info.css"/>

  <body>

    <div id="main">
    
      <div id="content">
        <div id="content-inner" class="inner column center">

          
            <div id="content-header">
                <h1 class="title">About Scratch</h1>
            </div> 
          
          <div id="content-area">
            <div class="node node node-type-page" id="node-18">
  <div class="node-inner">

    
    
    
    <div class="content">

      <table cellspacing="1" cellpadding="1" border="0" align="left" style="float: none; background-image: none; vertical-align: top; width: 100%; border-collapse: separate;">
<tbody style="vertical-align: top;">
<tr>
<td style="width: 56%;">Scratch is a programming language that makes it easy to create your own interactive stories, animations, games, music, and art -- and share your creations on the web.
<p>As young people create and share Scratch projects, they learn important mathematical and computational ideas, while also learning to think creatively, reason systematically, and work collaboratively.</p>
</td>
<td rowspan="3" style="width: 5%;">&nbsp;</td>
<td rowspan="3" style="width: 25%;">
<iframe src="https://player.vimeo.com/video/2102968?title=0&byline=0&portrait=0&fullscreen=1&sidedock=0&badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="225" height="169" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" title="Scratch: overview"></iframe>
<iframe src="https://player.vimeo.com/video/4077929?title=0&byline=0&portrait=0&fullscreen=1&sidedock=0&badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="225" height="169" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" title="Scratch: overview"></iframe>

</tr>
<tr>
<td>
<p><a href="/Educators"><strong>Educators</strong></a><strong>&nbsp;- Information for educators using Scratch</strong></p>
<p><a href="/Scratch_in_the_News"><strong>News</strong></a><strong>&nbsp;- Stories about Scratch in the media</strong></p>
<p><a href="/Research"><strong>Research</strong></a><strong>&nbsp;- Papers and presentations about Scratch</strong></p>
<p><a href="/Donate"><strong>Donate</strong></a><strong>&nbsp;- Support the Scratch project</strong></p>
</td>
</tr>
<tr>
<td>
<p>Scratch is developed by the Lifelong Kindergarten Group at the MIT Media Lab, with financial support from the National Science Foundation, Microsoft, Intel Foundation, MacArthur Foundation, Google, Iomega and MIT Media Lab research consortia.</p>
<p>See the <a href="Scratch_Credits">Credits page</a> for a list of people who worked together to create Scratch.</p>
<p>To find books, T-shirts, and other Scratch-related products, visit the <a href="Scratch_Store">Scratch Store</a>.</p>
<p>To learn about Scratch events, visit the <a href="/conference/">Scratch Conference</a> and <a href="/day">Scratch Day</a> sites.</p>
</td>
</tr>
</tbody>
</table>
<p><a class="external" href="http://www.nsf.gov/"><img width="50" height="51" border="0" align="left" class="internal default" alt="nsf-logo.gif" src="/img/pages/about/nsf-logo.gif"/></a> <font style="font-size: 12px;">The Scratch project is based upon research supported by the National Science Foundation under grant number 0325828. Any opinions, findings, and conclusions or recommendations expressed on this site are those of the authors and do not necessarily reflect the views of the National Science Foundation.</font></p>
    </div>

    
    
  </div> <!-- /node-inner -->
</div> <!-- /node-->          </div> <!-- /#content-area -->

          
          
          </div>
        </div> <!-- /content-inner /content -->
        
                  <div id="sidebar-first" class="column sidebar first">
            <div id="sidebar-first-inner" class="inner">
              <div id="block-locale-0" class="block block-locale odd left clearfix">
  <div class="block-inner">

    
    <div class="content">
      <ul><li class="en first active"><a href="" class="language-link active">English</a></li>
<li class="it"><a href="" clss="language-link">Italiano</a></li>
<li class="ar"><a href="" class="language-link">العربية</a></li>
<li class="zh-hans"><a href="" class="language-link">简体中文</a></li>
<li class="zh-hant"><a href="" class="language-link">繁體中文</a></li>
<li class="nl"><a href="" class="language-link">Nederlands</a></li>
<li class="fr"><a href="" class="language-link">Français</a></li>
<li class="de"><a href="" class="language-link">Deutsch</a></li>
<li class="he"><a href="" class="language-link">עברית</a></li>
<li class="ja"><a href="" class="language-link">日本語</a></li>
<li class="es"><a href="" class="language-link">Español</a></li>
<li class="uk last"><a href="" class="language-link">Українська</a></li>
</ul>    </div>

    
  </div>
</div>
            </div>
          </div>
      </div> 
      </body>
</html>
