<link type="text/css" rel="stylesheet" href="../css/info.css"/>

  <body>

    <div id="main">
    
      <div id="content">
        <div id="content-inner" class="inner column center">

          
            <div id="content-header">
                <h1 class="title">Donate</h1>
            </div> 
          
          <div id="content-area">
            <div class="node node node-type-page" id="node-18">
  <div class="node-inner">

    
    
    
    <div class="content">
<p>We are pleased to provide Scratch free of charge. If you enjoy using Scratch, please consider <a class="external" title="https://giving.mit.edu/givenow/GiftStart.dyn?desig=2741488" href="https://giving.mit.edu/givenow/GiftStart.dyn?desig=2741488">making a donation</a> to support Scratch.&nbsp;Donations of any size are appreciated.</p>
<p>Your donation goes into our ScratchLabs fund, used to support future development of Scratch software and the Scratch website. On the <a class="external" title="https://giving.mit.edu/givenow/GiftStart.dyn?desig=2741488">donation form</a>, just fill in the amount of your donation and select "New gift" in the pull-down menu for the gift type..</p>
<p>Thanks for supporting Scratch!</p>
<p style="text-align: center;"><a class="external" title="https://giving.mit.edu/givenow/GiftStart.dyn?desig=2741488" href="https://giving.mit.edu/givenow/GiftStart.dyn?desig=2741488"><img src="/img/DonateScreenshot.png" class="internal default" alt="Screenshot.png" style="width: 400px; height: 234px;"/></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
    </div>

    
    
  </div> <!-- /node-inner -->
</div> <!-- /node-->          </div> <!-- /#content-area -->

          
          
          </div>
        </div> <!-- /content-inner /content -->
        
                  <div id="sidebar-first" class="column sidebar first">
            <div id="sidebar-first-inner" class="inner">
              <div id="block-locale-0" class="block block-locale odd left clearfix">
  <div class="block-inner">

    
    <div class="content">
      <ul><li class="en first active"><a href="" class="language-link active">English</a></li>
<li class="it"><a href="" class="language-link">Italiano</a></li>
<li class="ar"><a href="" class="language-link">العربية</a></li>
<li class="hr"><a href="" class="language-link">Hrvatski</a></li>
<li class="fr"><a href="" class="language-link">Français</a></li>
<li class="he"><a href="" class="language-link">עברית</a></li>
<li class="ja"><a href="" class="language-link">日本語</a></li>
<li class="uk last"><a href="" class="language-link">Українська</a></li>
</ul>    </div>

    
  </div>
</div>
            </div>
          </div>
      </div> 
      </body>
</html>
