<link type="text/css" rel="stylesheet" href="../css/info.css"/>

  <body>

    <div id="main">
    
      <div id="content">
        <div id="content-inner" class="inner column center">

          
            <div id="content-header">
                <h1 class="title">Scratch 1.4 Download</h1>
            </div> 
          
          <div id="content-area">
            <div class="node node node-type-page" id="node-18">
  <div class="node-inner">

    
    
    
    <div class="content">
      <table border="0" align="cent" width="540" height="282" cellspacing="1" cellpadding="1" style="vertical-align: top; border-collapse: separate; background-image: none;">
<tbody style="vertical-align: top;">
<tr>
<td align="justify">
<p style="text-align: center;"><img style="width: 150px; height: 106px;" alt="scratch-Mac.png" class="internal default" src="../img/scratch-Mac.png"/></p>
</td>
<td>
<p><strong>Scratch Installer For Mac OS X</strong><font style="font-size: 10px;"><br/>
            Compatible with Mac OSX 10.4 or later</font></p>
<p><strong><a title="/download/MacScratch1.4.dmg" class="external" href="/download/MacScratch1.4.dmg">MacScratch1.4.dmg</a></strong></p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center;"><img class="internal default" alt="scratch-WIN.png" style="width: 150px; height: 106px;" src="../img/scratch-WIN.png"/></p>
</td>
<td>
<p><strong>Scratch Installer for Windows</strong><font style="font-size: 10px;"><br/>
            Compatible with Windows 2000, XP, Vista, and 7</font></p>
<p><strong><a title="/download/ScratchInstaller1.4.exe" class="external" href="/download/ScratchInstaller1.4.exe">ScratchInstaller1.4.exe</a> </strong></p>
<p>See below for additional Windows options</p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center;"><img width="150" height="106" alt="" src="../img/scratch-linux.png"/></p>
</td>
<td>
<p><strong>Scratch Installer for Ubuntu</strong><br/>
            <font style="font-size: 10px;">Compatible with Ubuntu version 9.04 and later</font></p>
<p><a href="https://launchpadlibrarian.net/46269429/scratch_1.4.0.1-0ubuntu5_i386.deb"><strong>Scratch_1.4.0.1-0ubuntu5_i386.deb</strong></a></p>
<p>See the <a href="http://scratch.mit.edu/info/Scratch_on_Linux">Scratch on Linux</a> page for more information</p>
</td>
</tr>
</tbody>
</table>
<p>We are pleased to provide Scratch free of charge. If you enjoy using Scratch, please consider <a class="external" title="https://giving.mit.edu/givenow/GiftStart.dyn?desig=2741488" href="https://giving.mit.edu/givenow/GiftStart.dyn?desig=2741488">making a donation</a> to support future development of Scratch.&nbsp;</p>

<p><strong>Want help getting started with Scratch?<br/>
</strong>Visit <a class="internal" title="/info/Support/Get Started" href="/info/Support/Get_Started">Getting Started with Scratch</a>.</p>

<p><strong>What's changed in the new version?</strong><br/>
See the <a title="Scratch 1.4 Release Notes" class="internal" href="/info/Scratch_1.4_Release_Notes">Scratch 1.4 Release Notes</a>.</p>

<p><strong>Having trouble with the Windows Installer?</strong><font style="font-size: 12px;"><br/>
Here's a files only version of Scratch 1.4 for Windows: </font><font style="font-size: 12px;"><a title="/download/WinScratch1.4.zip" class="external" href="/download/WinScratch1.4.zip">WinScratch1.4.zip</a> </font></p>

<p><strong>Want to deploy Scratch on a Windows Network?</strong><font style="font-size: 12px;"><br/>
Here is a <a class="external" title="/download/Scratch1.4.msi" href="/download/Scratch1.4.msi">Scratch1.4.msi</a> installer. Also see the <a class="internal" title="Network Installation" href="/info/Network_Installation">Network Installation</a> page. &nbsp;</font><font style="font-size: 12px;"><br/>
</font></p>

<p><strong>Have an older computer?</strong><font style="font-size: 12px;"><br/>
Try using an <a class="internal" title="Scratch Previous Versions" href="/info/Scratch_Previous_Versions">earlier version</a> of Scratch</font>.</p>

<p><strong>Other questions?</strong><font style="font-size: 12px;"><br/>
See the</font><font style="font-size: 12px;"> <a class="internal" title="Scratch FAQ" href="/info/Support/Scratch_FAQ"><font style="font-size: 12px;">Scratch FAQ.</font></a></font></p>
    </div>

    
    
  </div> <!-- /node-inner -->
</div> <!-- /node-->          </div> <!-- /#content-area -->

          
          
          </div>
        </div> <!-- /content-inner /content -->
        
                  <div id="sidebar-first" class="column sidebar first">
            <div id="sidebar-first-inner" class="inner">
              <div id="block-locale-0" class="block block-locale odd left clearfix">
  <div class="block-inner">

    
    <div class="content">
      <ul><li class="en first active"><a href="" class="language-link active">English</a></li>
<li class="it"><a href="" class="language-link">Italiano</a></li>
<li class="ar"><a href="" class="language-link">العربية</a></li>
<li class="hr"><a href="" class="language-link">Hrvatski</a></li>
<li class="fr"><a href="" class="language-link">Français</a></li>
<li class="he"><a href="" class="language-link">עברית</a></li>
<li class="ja"><a href="" class="language-link">日本語</a></li>
<li class="uk last"><a href="" class="language-link">Українська</a></li>
</ul>    </div>

    
  </div>
</div>
            </div>
          </div>
      </div> 
      </body>
</html>
