<link type="text/css" rel="stylesheet" href="../css/info.css"/>

  <body>

    <div id="main">
    
      <div id="content">
        <div id="content-inner" class="inner column center">

          
            <div id="content-header">
                <h1 class="title">Privacy Policy</h1>
            </div> 
          
          <div id="content-area">
            <div class="node node node-type-page" id="node-18">
  <div class="node-inner">

    
    
    
    <div class="content">

      <p>Your privacy and safety online are very important to us. To protect your privacy, we limit what we collect and what we publish on the website. Our policies are in accordance with the <a class="external" href="http://www.ftc.gov/ogc/coppa1.htm">Children's Online Privacy Protection Act</a> (COPPA).</p>
<h3>Using Scratch Software</h3>
<p>You do not have to tell us anything about yourselves to download the Scratch application software. When you download the Scratch software, we give you the option of telling us some things about yourself, but you do not have to fill in any of this information if you don't want to.</p>
<h3>Using the Scratch Website</h3>
<p>You can try out projects on the Scratch website without registering or providing any information. But if you want to upload your own projects to the website, or add comments or tags to projects, you need to register for an account on the website.</p>
<p>When you register for an account on the website, we ask for some information. The only required information is your username, password, gender, country and your month and year of birth.</p>
<p>We also ask for your city and state or province, but this information is optional. We do not ask for your name, phone number, or home address.</p>
<p>If you are 13 or over, we ask for your email address so that you can change your password (see below). If you are under 13, we ask for your parent's email address.</p>
<p>We do not make any of your profile information public on the website, except your username and country.</p>
<p>We put &quot;cookies&quot; on your computer to keep track of when you are logged onto the Scratch website. (A cookie is a small data file that indicates that you have been to a particular website.)</p>
<p>As you use the website, we collect some data on where you click and  which parts of the site you visit. This &quot;click data&quot; helps us figure out  ways to improve the website.</p>
<p>We do not sell or rent your information to anyone.</p>
<h3>Changing Your Password or Deleting Your Account</h3>
<p>You can change your password or delete your account at any time. To change your password, enter your account name or email address on the <a href="/password_recovery">password recovery page</a>. If you want to delete your (or your child's) account, please email <a href="mailto:help@scratch.mit.edu">help@scratch.mit.edu</a> and let us know 1) the username, 2) the email address used on the account, and 3) the date of birth used on the account.&nbsp;</p>
<h3>Research</h3>
<p>Some of the information and data collected on the Scratch website are used in research studies intended to understand and improve people's experiences with Scratch. The results of this research are shared with educators and researchers through conferences, journals, and other publications.&nbsp;&nbsp;</p>
<h1>Contacting Us</h1>
<p>If you have questions about this privacy policy, you can:</p>
<ul>
<li>use the <a class="external" href="/contact/us">Contact Us</a> form</li>
<li>mail: Lifelong Kindergarten Group, MIT Media Lab, 75 Amherst St, Room&nbsp;E14-445, Cambridge MA 02142</li>
<li>call +1 (617) 253-0330</li>
</ul>

    </div>

    
    
  </div> <!-- /node-inner -->
</div> <!-- /node-->          </div> <!-- /#content-area -->

          
          
          </div>
        </div> <!-- /content-inner /content -->
        
                  <div id="sidebar-first" class="column sidebar first">
            <div id="sidebar-first-inner" class="inner">
              <div id="block-locale-0" class="block block-locale odd left clearfix">
  <div class="block-inner">

    
    <div class="content">
      <ul><li class="en first active"><a href="" class="language-link active">English</a></li>
<li class="it"><a href="" class="language-link">Italiano</a></li>
<li class="fr"><a href="" class="language-link">Français</a></li>
<li class="es last"><a href="" class="language-link">Español</a></li></ul>    </div>

    
  </div>
</div>
            </div>
          </div>
      </div> 
      </body>
</html>
