<link type="text/css" rel="stylesheet" href="../css/info.css"/>

  <body>

    <div id="main">
    
      <div id="content">
        <div id="content-inner" class="inner column center">

          
            <div id="content-header">
                <h1 class="title">Community Guidelines</h1>
            </div> 
          
          <div id="content-area">
            <div class="node node node-type-page" id="node-18">
  <div class="node-inner">

    
    
    
    <div class="content">
<p><b>Welcome to the Scratch Community!</b></p>
<p>As part of the Scratch community, you are sharing projects and ideas with people:<br/>
&bull; from many different countries and cultures<br/>
&bull; of all ages (from young children to teens and grandparents)<br/>
&bull; with all levels of experience</p>
<p>We need your help to make this community a supportive place for every member. Here's how you can help:</p>
<p><img alt="scratch cat icon" src="/img/pages/credits/cat-face-bullet.gif"/> <b>Be respectful. </b>When sharing projects or posting comments, remember that people of many different ages and backgrounds will see your contributions.</p>
<p><img alt="scratch cat icon" src="/img/pages/credits/cat-face-bullet.gif"/> <b>Offer constructive comments.</b> Instead of just criticizing a project or forum post, say what you like about it and offer suggestions on how to make it better.</p>
<p><img alt="scratch cat icon" src="/img/pages/credits/cat-face-bullet.gif"/> <b>Give credit.</b> Feel free to make modified versions of other people's projects - just make sure to give them credit. One place to give credit is in your Project Notes.</p>
<p><img alt="scratch cat icon" src="/img/pages/credits/cat-face-bullet.gif"/> <b>Be honest</b>. Don't pretend to be someone other than who you are or try to game the community.</p>
<p><img alt="scratch cat icon" src="/img/pages/credits/cat-face-bullet.gif"/> <b>Keep personal information private.</b> Don't share your email address, phone number, or other personal contact information.</p>
<p><img alt="scratch cat icon" src="/img/pages/credits/cat-face-bullet.gif"/><b> Help keep the site friendly.</b> If you feel others would find a project or comment mean, insulting, too violent, or otherwise inappropriate, click the link that says &quot;flag as inappropriate.&quot;&nbsp; In the Forums, you can do the same thing by clicking on the &quot;Report&quot; link below a post. The Scratch team will review, and may remove any project, comment or post.</p>
<p>All projects shared on the Scratch website, as well as the Scratch support materials, are shared under the Creative Commons license with the conditions: <a class="external" title="http://creativecommons.org/licenses/by-sa/2.0/" href="http://creativecommons.org/licenses/by-sa/2.0/">Attribution - Share Alike.</a> The Scratch software is completely free of charge and its source code is available under the <a class="internal" title="Scratch License" href="/info/Scratch_License">Scratch License</a>. The software behind the Scratch website is under the General Public License version 2.</p>
<p>To learn more about Scratch moderation policies, visit the <a href="/info/Moderation_on_Scratch">Moderation on the Scratch website</a> page.</p>
<p>Check back here from time-to-time, because we are always trying to improve our guidelines. Please post any suggestions on the&nbsp;<a style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; color: rgb(42, 84, 170); outline-style: none; outline-width: medium; text-decoration: none; " href="/info/Suggestions">Scratch Suggestions</a>&nbsp;page or on the&nbsp;<a class="external" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; color: rgb(42, 84, 170); outline-style: none; outline-width: medium; text-decoration: none; " href="/forums">forums</a>.</p>
<p>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/></p>
<p>Thank you for joining and contributing to the Scratch community!</p>
<p>Scratch Team<br/>
Lifelong Kindergarten Group<br/>
MIT Media Lab</p>

    </div>

    
    
  </div> <!-- /node-inner -->
</div> <!-- /node-->          </div> <!-- /#content-area -->

          
          
          </div>
        </div> <!-- /content-inner /content -->
        
                  <div id="sidebar-first" class="column sidebar first">
            <div id="sidebar-first-inner" class="inner">
              <div id="block-locale-0" class="block block-locale odd left clearfix">
  <div class="block-inner">

    
    <div class="content">
      <ul><li class="en first active"><a href="" class="language-link active">English</a></li>
<li class="it"><a href="" class="language-link">Italiano</a></li>
<li class="ar"><a href="" class="language-link">العربية</a></li>
<li class="hr"><a href="" class="language-link">Hrvatski</a></li>
<li class="fr"><a href="" class="language-link">Français</a></li>
<li class="he"><a href="" class="language-link">עברית</a></li>
<li class="ja"><a href="" class="language-link">日本語</a></li>
<li class="uk last"><a href="" class="language-link">Українська</a></li>
</ul>    </div>

    
  </div>
</div>
            </div>
          </div>
      </div> 
      </body>
</html>
